>Cluster 0
0	694aa, >P38335||... *
>Cluster 1
0	674aa, >P43560||... *
>Cluster 2
0	662aa, >P39722||... *
>Cluster 3
0	662aa, >P43620||... *
>Cluster 4
0	602aa, >Q99332||... *
>Cluster 5
0	528aa, >P39734||... *
>Cluster 6
0	513aa, >P32340||... *
>Cluster 7
0	478aa, >Q06001||... *
>Cluster 8
0	433aa, >P11927||... *
>Cluster 9
0	430aa, >Q03441||... *
>Cluster 10
0	430aa, >Q12467||... *
>Cluster 11
0	416aa, >P25580||... *
>Cluster 12
0	415aa, >P39727||... *
>Cluster 13
0	357aa, >P38702||... *
>Cluster 14
0	340aa, >Q01590||... *
>Cluster 15
0	320aa, >P38342||... *
>Cluster 16
0	317aa, >P32339||... *
>Cluster 17
0	311aa, >P53117||... *
>Cluster 18
0	300aa, >P40035||... *
>Cluster 19
0	295aa, >P39926||... *
>Cluster 20
0	290aa, >P32867||... *
>Cluster 21
0	288aa, >P32854||... *
>Cluster 22
0	283aa, >Q12241||... *
>Cluster 23
0	267aa, >P14020||... *
>Cluster 24
0	256aa, >Q03691||... *
>Cluster 25
0	255aa, >P31377||... *
>Cluster 26
0	253aa, >Q12255||... *
>Cluster 27
0	250aa, >P33296||... *
>Cluster 28
0	245aa, >P53146||... *
>Cluster 29
0	244aa, >P25385||... *
>Cluster 30
0	244aa, >P40075||... *
>Cluster 31
0	224aa, >P48353||... *
>Cluster 32
0	224aa, >Q03322||... *
>Cluster 33
0	223aa, >P38736||... *
>Cluster 34
0	217aa, >Q04338||... *
>Cluster 35
0	214aa, >P22214||... *
>Cluster 36
0	207aa, >P43557||... *
>Cluster 37
0	203aa, >P53288||... *
>Cluster 38
0	199aa, >Q03885||... *
>Cluster 39
0	190aa, >Q03913||... *
>Cluster 40
0	183aa, >O94085||... *
>Cluster 41
0	175aa, >P38268||... *
>Cluster 42
0	175aa, >Q6Q595||... *
>Cluster 43
0	161aa, >P53922||... *
>Cluster 44
0	160aa, >P0CL34||... *
1	160aa, >P0CL35||... at 100.00%
2	160aa, >P0CL36||... at 100.00%
3	160aa, >P0CX99||... at 99.38%
4	160aa, >P0CY00||... at 99.38%
5	160aa, >P0CY01||... at 99.38%
6	160aa, >Q8TGK5||... at 98.12%
>Cluster 45
0	156aa, >Q08955||... *
>Cluster 46
0	155aa, >P40515||... *
>Cluster 47
0	144aa, >O13566||... *
>Cluster 48
0	142aa, >P22804||... *
>Cluster 49
0	136aa, >P53325||... *
>Cluster 50
0	134aa, >P53717||... *
>Cluster 51
0	133aa, >P38209||... *
>Cluster 52
0	133aa, >Q08931||... *
>Cluster 53
0	132aa, >Q08734||... *
>Cluster 54
0	130aa, >P25603||... *
>Cluster 55
0	129aa, >Q05899||... *
>Cluster 56
0	129aa, >Q08559||... *
>Cluster 57
0	128aa, >O13511||... *
>Cluster 58
0	127aa, >P25361||... *
>Cluster 59
0	126aa, >Q07535||... *
>Cluster 60
0	125aa, >O13514||... *
>Cluster 61
0	125aa, >Q96VH3||... *
>Cluster 62
0	124aa, >O13579||... *
>Cluster 63
0	123aa, >P53077||... *
>Cluster 64
0	122aa, >P47028||... *
>Cluster 65
0	120aa, >P40312||... *
>Cluster 66
0	119aa, >P47003||... *
>Cluster 67
0	119aa, >Q12169||... *
>Cluster 68
0	118aa, >O13537||... *
>Cluster 69
0	117aa, >P25650||... *
>Cluster 70
0	117aa, >P31109||... *
>Cluster 71
0	117aa, >Q12352||... *
>Cluster 72
0	116aa, >P40000||... *
>Cluster 73
0	115aa, >P33328||... *
>Cluster 74
0	115aa, >P36030||... *
>Cluster 75
0	111aa, >Q03904||... *
>Cluster 76
0	110aa, >P38173||... *
>Cluster 77
0	109aa, >O13543||... *
>Cluster 78
0	109aa, >P87280||... *
>Cluster 79
0	109aa, >Q08604||... *
>Cluster 80
0	109aa, >Q3E743||... *
>Cluster 81
0	108aa, >Q05898||... *
>Cluster 82
0	107aa, >P87281||... *
>Cluster 83
0	107aa, >Q12023||... *
>Cluster 84
0	105aa, >Q05612||... *
>Cluster 85
0	104aa, >P25347||... *
>Cluster 86
0	104aa, >P36127||... *
>Cluster 87
0	104aa, >P38168||... *
>Cluster 88
0	104aa, >P47080||... *
>Cluster 89
0	104aa, >Q05637||... *
>Cluster 90
0	104aa, >Q08630||... *
>Cluster 91
0	101aa, >Q08533||... *
>Cluster 92
0	100aa, >Q04597||... *
>Cluster 93
0	97aa, >P43682||... *
>Cluster 94
0	96aa, >Q3E760||... *
>Cluster 95
0	94aa, >P08525||... *
>Cluster 96
0	89aa, >Q8TGM9||... *
>Cluster 97
0	88aa, >P52871||... *
>Cluster 98
0	84aa, >Q3E842||... *
>Cluster 99
0	82aa, >P52870||... *
>Cluster 100
0	80aa, >P35179||... *
>Cluster 101
0	80aa, >Q3E790||... *
>Cluster 102
0	78aa, >P04039||... *
>Cluster 103
0	75aa, >Q2V2P3||... *
>Cluster 104
0	74aa, >P0C5Q4||... *
>Cluster 105
0	73aa, >P0C5N9||... *
>Cluster 106
0	73aa, >Q2V2P2||... *
>Cluster 107
0	72aa, >A5Z2X5||... *
>Cluster 108
0	72aa, >Q8TGN7||... *
>Cluster 109
0	71aa, >Q07074||... *
>Cluster 110
0	71aa, >Q8TGR3||... *
>Cluster 111
0	69aa, >P0C5R1||... *
>Cluster 112
0	68aa, >Q8TGU7||... *
>Cluster 113
0	67aa, >Q2V2Q3||... *
>Cluster 114
0	66aa, >P22289||... *
>Cluster 115
0	66aa, >Q2V2P9||... *
>Cluster 116
0	65aa, >P38374||... *
>Cluster 117
0	64aa, >P0CL32||... *
1	64aa, >P0CL33||... at 100.00%
>Cluster 118
0	63aa, >P0C5M7||... *
>Cluster 119
0	63aa, >Q06057||... *
>Cluster 120
0	61aa, >P33448||... *
>Cluster 121
0	60aa, >P0C5N8||... *
>Cluster 122
0	60aa, >P10174||... *
>Cluster 123
0	60aa, >Q3E750||... *
>Cluster 124
0	59aa, >P07255||... *
>Cluster 125
0	59aa, >P0C268||... *
>Cluster 126
0	58aa, >Q3E814||... *
>Cluster 127
0	58aa, >Q8TGP9||... *
>Cluster 128
0	58aa, >Q9ZZW4||... *
>Cluster 129
0	57aa, >P53098||... *
>Cluster 130
0	54aa, >Q3E7Z4||... *
>Cluster 131
0	53aa, >Q02820||... *
>Cluster 132
0	53aa, >Q8TGT9||... *
>Cluster 133
0	51aa, >Q8TGJ1||... *
>Cluster 134
0	50aa, >P80967||... *
>Cluster 135
0	49aa, >P0C5Q3||... *
>Cluster 136
0	49aa, >Q3E815||... *
>Cluster 137
0	49aa, >Q3E820||... *
>Cluster 138
0	49aa, >Q8TGT1||... *
>Cluster 139
0	49aa, >Q8TGT2||... *
>Cluster 140
0	48aa, >P00856||... *
>Cluster 141
0	48aa, >Q8TGS0||... *
>Cluster 142
0	46aa, >Q35811||... *
>Cluster 143
0	45aa, >P0C5M0||... *
>Cluster 144
0	40aa, >P32903||... at 95.00%
1	43aa, >P40975||... *
>Cluster 145
0	42aa, >P0C5N2||... *
>Cluster 146
0	42aa, >Q6B0Y5||... *
>Cluster 147
0	39aa, >Q8TGR6||... *
>Cluster 148
0	37aa, >Q3E7B0||... *
>Cluster 149
0	36aa, >Q99380||... *
>Cluster 150
0	33aa, >Q8TGQ7||... *
>Cluster 151
0	30aa, >P0C5P3||... *
